# smart-ecommerce

./: .gitignore  pom.xml
src/main/java/com/example/smart_ecommerce/: SmartEcommerceApplication.java
src/main/java/com/example/smart_ecommerce/DTOs/: UserDTO.java
src/main/java/com/example/smart_ecommerce/aspects/: LoggingAspect.java
src/main/java/com/example/smart_ecommerce/controllers/: UserController.java
src/main/java/com/example/smart_ecommerce/entities/: Role.java  User.java
src/main/java/com/example/smart_ecommerce/global/Response/: Result.java
src/main/java/com/example/smart_ecommerce/global/exceptions/: EmailAlreadyExist.java  ResourceNotFound.java
src/main/java/com/example/smart_ecommerce/global/exceptions/Handlers/: CustomExceptionHandler.java
src/main/java/com/example/smart_ecommerce/repositories/: UserRepository.java
src/main/java/com/example/smart_ecommerce/services/: UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/smart_ecommerce/: SmartEcommerceApplicationTests.java
